# htmx-demo2

./: build.gradle  settings.gradle
src/main/groovy/com/oconeco/htmxdemo2/: HtmxDemo2Application.groovy
src/main/groovy/com/oconeco/htmxdemo2/concept/: Concept.groovy  ConceptController.groovy  ConceptController.java  ConceptDTO.groovy  ConceptDTO.java  ConceptMapper.groovy  ConceptRepository.groovy  ConceptRepository.java  ConceptService.groovy  ConceptService.java  ConceptServiceImpl.groovy  ConceptServiceImpl.java
src/main/groovy/com/oconeco/htmxdemo2/config/: MapperConfig.groovy
src/main/groovy/com/oconeco/htmxdemo2/home/: HomeController.groovy
src/main/groovy/com/oconeco/htmxdemo2/util/: NotFoundException.groovy  WebUtils.groovy
src/main/resources/: application.properties  sample-data.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/concept/: index.html
src/main/resources/templates/concept/fragments/: concept-list.html
src/main/resources/templates/layout/: default.html
src/test/groovy/com/oconeco/htmxdemo2/: HtmxDemo2ApplicationTests.groovy
