server.port=8083
spring.application.name=htmx-demo2

# Database configuration (you'll need to set these via environment variables)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://minti9:5432/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

# Database configuration
spring.jpa.hibernate.ddl-auto=update

# DEV setting to allow hot reload and NOT cache thymeleaf
spring.devtools.livereload.enabled=true
# watch only your own code, skip big third-party dirs
#spring.devtools.restart.exclude=static/**,public/**,**/spring-boot-devtools-*.jar
#spring.devtools.restart.include=com/oconeco/**

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

logging.level.root=INFO
logging.level.web=INFO
logging.level.com.oconeco=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.orm.jdbc=INFO

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE